OTL
{
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.425/houdini/otls/OPlibPlaceholder.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.425/houdini/otls/OPlibObject.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.425/houdini/otls/OPlibMuscle.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.425/houdini/otls/OPlibMocap.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.425/houdini/otls/OPlibLop.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.425/houdini/otls/OPlibLegacyAutoRig.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.425/houdini/otls/OPlibExamples.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.425/houdini/otls/OPlibDriver.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.425/houdini/otls/OPlibDop.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.425/houdini/otls/OPlibCop2.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.425/houdini/otls/OPlibChop.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.425/houdini/otls/OPlibAutoRigs.hda
}
