#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR = 
#

# Example:
#
# HOUDINI_NO_SPLASH = 1

HOUDINI_UISCALE = "$HOUDINI_UISCALE"


# htoa config start
PATH = "$PATH;C:/Users/user/htoa/htoa-5.0.0_rcd870fd_houdini-17.5.425/htoa-5.0.0_rcd870fd_houdini-${HOUDINI_VERSION}/scripts/bin"
HOUDINI_PATH = "C:/Users/user/htoa/htoa-5.0.0_rcd870fd_houdini-17.5.425/htoa-5.0.0_rcd870fd_houdini-${HOUDINI_VERSION};&"
PXR_PLUGINPATH_NAME = "C:/Users/user/htoa/htoa-5.0.0_rcd870fd_houdini-17.5.425/htoa-5.0.0_rcd870fd_houdini-${HOUDINI_VERSION}/hydra"

solidangle_LICENSE=5053@localhost

# htoa config end
JOB = D:\Job
