fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.403125 H {
        split 0.118462 H L {
            tabs 0 1 {
                pane panetab14 -a 0 -l 10 -H /obj/ -T OBJ -m treecontrol
            }
            split 0.270115 V {
                tabs 0 1 {
                    pane panetab1 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
                    pane panetab3 -a 0 -l 10 -H /obj/ -T OBJ -m iprviewer
                    pane panetab11 -a 0 -l 10 -H /obj/ -T OBJ -m python
                }
                tabs 0 1 {
                    pane panetab5 -a 0 -l 10 -H /obj/ -T OBJ -m details
                }
            }
        }
        tabs 0 1 {
            pane panetab7 -a 0 -l 0 -H /obj/ -T OBJ -m neteditor
            pane panetab8 -a 0 -l 0 -H /mat/ -T VOP -m neteditor
            pane panetab9 -a 0 -l 0 -H /out/ -T ROP -m neteditor
        }
    }
}
shelfdock -o 1 -l icon_and_text -G "0.46 0.50" add shelf_set_1 shelf_set_2
treecontrol -a 0 -h 0 -i 1 -f 0 -O 0 -S 0 -D 0 -P 0 -H 0 -V 0 -C 0 -I 0 -R 0 panetab14
viewerstow -x open -b open -l open -m hide -c hide -d open Build.panetab1.world
vieweroption -a 2 Build.panetab1.world
viewlayout -s 2 Build.panetab1.world
viewtype -t ortho_right Build.panetab1.world.`vpname("Build.panetab1.world",4)`
viewtype -t ortho_front Build.panetab1.world.`vpname("Build.panetab1.world",3)`
viewtype -t ortho_top Build.panetab1.world.`vpname("Build.panetab1.world",1)`
viewtype -t perspective Build.panetab1.world.`vpname("Build.panetab1.world",2)`
iprview -t 0.1 -l 0 -e 1 -u 1  panetab3
networkeditor -p '{\n	"obj:listmode":"0",\n	"sop:listmode":"0",\n	"out:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"grouplistsplit":"0.75",\n	"showperfstats":"1",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"gridystep":"1.0",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 341.100000 236.700000",\n	"showtimedep":"0",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab7
networkeditor -p '{\n	"vop:listmode":"0",\n	"obj:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"grouplistsplit":"0.75",\n	"showperfstats":"1",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"gridystep":"1.0",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 341.100000 236.700000",\n	"showtimedep":"0",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab8
networkeditor -p '{\n	"obj:listmode":"0",\n	"out:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"grouplistsplit":"0.75",\n	"showperfstats":"1",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"gridystep":"1.0",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 341.100000 236.700000",\n	"showtimedep":"0",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab9
