fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.403125 H {
        split 0.118462 H L {
            tabs 0 1 {
                pane panetab14 -a 0 -l 10 -H /obj/the_sim/ -T SOP -m treecontrol
            }
            split 0.270115 V {
                tabs 0 1 {
                    pane panetab1 -a 0 -l 10 -H /obj/the_sim/ -T SOP -m sceneview
                    pane panetab3 -a 0 -l 10 -H /obj/the_sim/ -T SOP -m iprviewer
                    pane panetab11 -a 0 -l 10 -H /obj/the_sim/ -T SOP -m python
                }
                tabs 0 1 {
                    pane panetab5 -a 0 -l 10 -H /obj/the_sim/ -T SOP -m details
                }
            }
        }
        split 0.490544 V {
            split 0.5 H {
                tabs 0 1 {
                    pane panetab7 -a 0 -l 1 -H /obj/the_sim/ -T SOP -m neteditor
                    pane panetab8 -a 0 -l 0 -H /obj/ -T OBJ -m neteditor
                    pane panetab9 -a 0 -l 0 -H /obj/the_sim/ -T SOP -m neteditor
                }
                tabs 0 1 {
                    pane panetab4 -a 0 -l 2 -H /obj/the_sim/ -T SOP -m neteditor
                }
            }
            split 0.5 H {
                tabs 0 1 {
                    pane panetab2 -a 0 -l 1 -H /obj/the_sim/ -T SOP -m parmeditor
                }
                tabs 0 1 {
                    pane panetab6 -a 0 -l 2 -H /obj/the_sim/ -T SOP -m parmeditor
                }
            }
        }
    }
}
shelfdock -o 1 -l icon_and_text -G "0.46 0.50" add shelf_set_1 shelf_set_2
treecontrol -a 0 -h 0 -i 1 -f 0 -O 0 -S 0 -D 0 -H 0 -V 0 -C 0 -I 0 -R 0 panetab14
viewerstow -x open -b open -l open -m hide -c hide -d open ${DESKNAME}.panetab1.world
vieweroption -a 2 ${DESKNAME}.panetab1.world
viewlayout -s 2 ${DESKNAME}.panetab1.world
viewtype -t ortho_right ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",1)`
viewtype -t perspective ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",2)`
iprview -t 0.1 -l 0 -e 1 -u 1  panetab3
networkeditor -p '{\n	"obj:listmode":"0",\n	"sop:listmode":"0",\n	"out:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"taskgraphcollapsemode":"Off",\n	"gridmode":"0",\n	"showtimedep":"0",\n	"overviewbounds":"0.000000 0.000000 170.400000 103.800000",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab7
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab7
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab7
netcolumns -c delscript,comment -n CHOPNET panetab7
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab7
netcolumns -c startrender,bypass,lock -n ROP panetab7
netcolumns -c delscript,comment -n SHOP panetab7
netcolumns -c display,render,template,bypass -n COP2 panetab7
netcolumns -c delscript,comment -n IMG panetab7
netcolumns -c delscript,comment,input -n VOP panetab7
netcolumns -c delscript,comment -n VOPNET panetab7
netcolumns -c delscript,comment -n DOP panetab7
netcolumns -c delscript,comment -n TOP panetab7
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab7
netcolumns -c delscript,comment -n MGR panetab7
netcolumns -c delscript,comment -n DIR panetab7
networkeditor -p '{\n	"vop:listmode":"0",\n	"obj:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"taskgraphcollapsemode":"Off",\n	"gridmode":"0",\n	"showtimedep":"0",\n	"overviewbounds":"0.000000 0.000000 170.400000 103.800000",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab8
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab8
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab8
netcolumns -c delscript,comment -n CHOPNET panetab8
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab8
netcolumns -c startrender,bypass,lock -n ROP panetab8
netcolumns -c delscript,comment -n SHOP panetab8
netcolumns -c display,render,template,bypass -n COP2 panetab8
netcolumns -c delscript,comment -n IMG panetab8
netcolumns -c delscript,comment,input -n VOP panetab8
netcolumns -c delscript,comment -n VOPNET panetab8
netcolumns -c delscript,comment -n DOP panetab8
netcolumns -c delscript,comment -n TOP panetab8
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab8
netcolumns -c delscript,comment -n MGR panetab8
netcolumns -c delscript,comment -n DIR panetab8
networkeditor -p '{\n	"obj:listmode":"0",\n	"out:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"taskgraphcollapsemode":"Off",\n	"gridmode":"0",\n	"showtimedep":"0",\n	"overviewbounds":"0.000000 0.000000 170.400000 103.800000",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab9
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab9
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab9
netcolumns -c delscript,comment -n CHOPNET panetab9
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab9
netcolumns -c startrender,bypass,lock -n ROP panetab9
netcolumns -c delscript,comment -n SHOP panetab9
netcolumns -c display,render,template,bypass -n COP2 panetab9
netcolumns -c delscript,comment -n IMG panetab9
netcolumns -c delscript,comment,input -n VOP panetab9
netcolumns -c delscript,comment -n VOPNET panetab9
netcolumns -c delscript,comment -n DOP panetab9
netcolumns -c delscript,comment -n TOP panetab9
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab9
netcolumns -c delscript,comment -n MGR panetab9
netcolumns -c delscript,comment -n DIR panetab9
networkeditor -p '{\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"taskgraphcollapsemode":"Off",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 168.000000 103.800000",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab4
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab4
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab4
netcolumns -c delscript,comment -n CHOPNET panetab4
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab4
netcolumns -c startrender,bypass,lock -n ROP panetab4
netcolumns -c delscript,comment -n SHOP panetab4
netcolumns -c display,render,template,bypass -n COP2 panetab4
netcolumns -c delscript,comment -n IMG panetab4
netcolumns -c delscript,comment,input -n VOP panetab4
netcolumns -c delscript,comment -n VOPNET panetab4
netcolumns -c delscript,comment -n DOP panetab4
netcolumns -c delscript,comment -n TOP panetab4
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab4
netcolumns -c delscript,comment -n MGR panetab4
netcolumns -c delscript,comment -n DIR panetab4
parmeditor -T 0.25 -w 0 panetab2
parmeditor -T 0.25 -w 0 panetab6
